package f_game;

public class Monster {

	String name; // 이름
	int maxHp; // 최대체력
	int maxMp; // 최대마나
	int hp; // 체력
	int mp; // 마나
	int att; // 공격력
	int def; // 방어력
	Item[] items; // 보유 아이템
	PokeMon[] pokes;
	int a = 1;
	int b = 2;
	int c = 3;
	int d = 4;
	int e= 0;
	
	Monster(String name, int hp, int mp, int att, int def, Item[] items, PokeMon[] pokes) {
		this.name = name;
		this.maxHp = hp;
		this.maxMp = mp;
		this.hp = this.maxHp;
		this.mp = this.maxMp;
		this.att = att;
		this.def = def;
		this.items = items;
		this.pokes = pokes;
	}

	void attackp(PokeMon p) { //ctrl + 1 = 변수이름 다같이 바꾸기, renaming files.
		int damage = att - p.def;
		int luck = (int)(Math.random()*9+1);
		if(luck == 1){
			damage= att*luck - p.def*p.level;
			System.out.println("☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆");
			System.out.println("\t\t\t\t\t몬스터 크리티컬!!!!!");
			System.out.println("☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆");
		}
		damage = damage <= 0 ? 1 : damage;
		p.hp = p.hp < damage ? p.hp - p.hp : p.hp - damage;
		System.out.println("\t\t\t" + name + "가 공격으로 " + p.name + "에게" + damage
				+ "만큼 데미지를 주엇습니다.");
		System.out.println("\t\t\t" + p.name + "의 남은 hp : " + p.hp);
	}
	void attackc(Character c) { //ctrl + 1 = 변수이름 다같이 바꾸기.
		int damage = att - c.def;
		damage = damage <= 0 ? 1 : damage;
		c.hp = c.hp < damage ? c.hp - c.hp : c.hp - damage;
		System.out.println("\t\t\t<<<<" + name + "가 공격으로 " + c.name + "에게" + damage
				+ "만큼 데미지를 주엇습니다.");
		System.out.println("\t\t\t<<<<" + c.name + "의 남은 hp : " + c.hp);
	}
	void showInfo(){
		System.out.println("\t\t\t\t===========포켓몬도감===========");
		System.out.println("\t\t\t\t이름 : " + name);
		System.out.println("\t\t\t\t체력 : " + hp + "/" + maxHp);
		System.out.println("\t\t\t\t마나 : " + mp + "/" + maxMp);
		System.out.println("\t\t\t\t공격 : " + att);
		System.out.println("\t\t\t\t방어 : " + def);
		System.out.println("\t\t\t\t도감 설명은 다음 업데이트에...");
		System.out.println("\t\t\t\t============================");	
		System.out.println();
		System.out.println();
	}
	
	Item itemDrop(){
		return items[(int)(Math.random()*items.length)];
	}
	
	PokeMon pokeDrop(){
		return pokes[(int)(Math.random()*pokes.length)];
	}
	
	
}
