package practice;

import java.util.Scanner;

public class MyGame {

	Character c;
	PokeMon p;
	Item[] items;
	PokeMon[] pokes;
	
	
	void itemlist(){
	
		Scanner sc = new Scanner(System.in);
	
	}
	
	MyGame() {
		Scanner sc = new Scanner(System.in);
		c = new Character("가렌", 100, 50, 20, 10);
		items = new Item[5];
		items[0] = new Item("무한의대검", 0, 0, 10, 0);
		items[1] = new Item("가시갑옷", 0, 0, 0, 10);
		items[2] = new Item("태양불꽃망토", 0, 0, 10, 20);
		items[3] = new Item("죽음의무도", 10, 0, 30, 20);
		items[4] = new Item("삼위일체", 100, 0, 100, 100);
		
		pokes = new PokeMon[5];
		pokes[0] = new PokeMon("피카츄", 10, 0, 15, 15);
		pokes[1] = new PokeMon("파이리", 10, 0, 20, 10);
		pokes[2] = new PokeMon("꼬부기", 10, 0, 10, 20);
		pokes[3] = new PokeMon("이상해씨", 20, 0, 10, 10);
		pokes[4] = new PokeMon("이브이", 15, 0, 15, 10);

		c.getPokeMon(pokes[0]);
		

	}

	public static void main(String[] args) {
		new MyGame().start();

	}
	

	void start() {
		int input = 0;
		while (true) {
			System.out.println("자, 무엇을 할까?");
			System.out.println("1.내정보\t2.사냥\t3.종료");
			Scanner sc = new Scanner(System.in);
			input = sc.nextInt();
			
			switch (input) {
			case 1:
				c.showInfo();
				break;
			case 2:
				System.out.println("1.고블린사냥터\t2.오크사냥터\t3.트롤사냥터");
				input = sc.nextInt();
				switch (input) {
				case 1:
					hunt(); // 내용이 길어지기때문에 메서드를 따로 뺀다.
					break;
				case 2:

					break;
				case 3:

					break;
				default:
					break;
				}
				break;

			case 3:
				System.out.println("종료되었습니다.");
				System.exit(0);

			}
		}
	}

	void hunt() {

		Monster m = new Monster("꼬부기", 20, 10, 15, 10, new Item[] { items[0]}, new PokeMon[] {pokes[3]});

		int input = 0;
		battle: while (true) {
			System.out.println("1.공격\t2.도망");
			Scanner sc = new Scanner(System.in);
			input = sc.nextInt();
			switch (input) {
			case 1:
				p.attack(m);
				if (m.hp <= 0) {
					System.out.println(m.name + "을 처치하였습니다.");
					p.getExp(150);
					c.getItem(m.itemDrop());
					break battle;
				}m.attackp(p);
			case 2:
				c.attack(m);
				if (m.hp <= 0) {
					System.out.println(m.name + "을 처치하였습니다.");
					p.getExp(150);
					c.getItem(m.itemDrop());
					break battle;
				}m.attackc(c);
				
				break battle;
			
			}
		}
	}

		
	
}