package practice;

public class PokeMon {
		String name; // 이름
		int maxHp; // 최대체력
		int maxMp; // 최대마나
		int hp; // 체력
		int mp; // 마나
		int att; // 공격력
		int def; // 방어력
		int level;		//레벨
		int exp; 		//경험치


		PokeMon(String name, int hp, int mp, int att, int def) {
			this.name = name;
			this.maxHp = hp;
			this.maxMp = mp;
			this.hp = this.maxHp;
			this.mp = this.maxMp;
			this.att = att;
			this.def = def;
			this.level = 1;
			this.exp = 0;
		}
		void getExp(int exp){ //얼마만큼 경험치를 얻었느냐.
			System.out.println(exp + "의 경험치를 획득하였습니다.");
			this.exp += exp;
			while(100 <= this.exp){ //경험치가 200만큼 오게 된다면. 레벨업 자동으로
				levelUp();
				this.exp -= 100;
			}
		}
		void levelUp(){
			level++;
			maxHp += 5;
			maxMp += 5;
			att += 2;
			def += 2;
			hp = maxHp;
			mp = maxMp;
			System.out.println("LEVEL UP!!");
		}
		
		void attack(Monster m){
			int damage = att - m.def;
			damage = damage <= 0 ? 1: damage; //데미지가 0 이하면 최소한 1은 되도록
			m.hp = m.hp < damage ? m.hp - m.hp : m.hp - damage; //데미지가 체력보다 높으면 -값이 나오지 않게. 체력만큼만 닳도록.
			System.out.println(name + "가 공격으로 " + m.name + "에게" 
					+ damage + "만큼 데미지를 주엇습니다.");
			System.out.println(m.name + "의 남은 hp : " + m.hp);}

		String pokeInfo(){
			String info = name + " :";
			System.out.println("레벨 : " + level + "(" + exp + "/100");
			if(0<hp) info += " 체력+" + hp; //모든 아이템이 4가지 능력치를 다 알려주지 않는다. 그래서 능력치가 0 이상인것만.
			if(0<mp) info += " 마나+" + mp;
			if(0<att) info += " 공격+" + att;
			if(0<def) info += " 방어+" + def;
			return info;		
		}
	}
		


