# key = URL , Value = path

# COMM Board
/commBoard/main.do=board.test.board.handler.GetAllCommBoardHandler
# DEV Board
/DEV/main.do=board.test.board.handler.GetAllCommBoardHandler
/DEV/list.do=board.test.board.handler.GetAllDevBoardHandler
/DEV/insert.do=board.test.board.handler.InsertCommBoardHandler
/DEV/select.do=board.test.board.handler.GetCommBoardHandler
/DEV/update.do=board.test.board.handler.UpdateCommBoardHandler
/DEV/delete.do=board.test.board.handler.DeleteCommBoardHandler
# JOB Board
/JOB/main.do=board.test.board.handler.GetAllCommBoardHandler
/JOB/list.do=board.test.board.handler.GetAllJobBoardHandler
/JOB/insert.do=board.test.board.handler.InsertCommBoardHandler
/JOB/select.do=board.test.board.handler.GetCommBoardHandler
/JOB/update.do=board.test.board.handler.UpdateCommBoardHandler
/JOB/delete.do=board.test.board.handler.DeleteCommBoardHandler
# SOCIAL Board
/SOCIAL/main.do=board.test.board.handler.GetAllCommBoardHandler
/SOCIAL/list.do=board.test.board.handler.GetAllSocialBoardHandler
/SOCIAL/insert.do=board.test.board.handler.InsertCommBoardHandler
/SOCIAL/select.do=board.test.board.handler.GetCommBoardHandler
/SOCIAL/update.do=board.test.board.handler.UpdateCommBoardHandler
/SOCIAL/delete.do=board.test.board.handler.DeleteCommBoardHandler

# CLASS Board
/classBoard/main.do=board.test.board.handler.GetAllClassBoardHandler
# CLASS 401
/CLASS401/main.do=board.test.board.handler.GetAllClassBoardHandler
/CLASS401/list.do=board.test.board.handler.GetAllClass401BoardHandler
/CLASS401/insert.do=board.test.board.handler.InsertClassBoardHandler
/CLASS401/select.do=board.test.board.handler.GetCommBoardHandler
/CLASS401/update.do=board.test.board.handler.UpdateCommBoardHandler
/CLASS401/delete.do=board.test.board.handler.DeleteCommBoardHandler
# CLASS 402
/CLASS402/main.do=board.test.board.handler.GetAllClassBoardHandler
/CLASS402/list.do=board.test.board.handler.GetAllClass402BoardHandler
/CLASS402/insert.do=board.test.board.handler.InsertClassBoardHandler
/CLASS402/select.do=board.test.board.handler.GetCommBoardHandler
/CLASS402/update.do=board.test.board.handler.UpdateCommBoardHandler
/CLASS402/delete.do=board.test.board.handler.DeleteCommBoardHandler
# CLASS 403
/CLASS403/main.do=board.test.board.handler.GetAllClassBoardHandler
/CLASS403/list.do=board.test.board.handler.GetAllClass403BoardHandler
/CLASS403/insert.do=board.test.board.handler.InsertClassBoardHandler
/CLASS403/select.do=board.test.board.handler.GetCommBoardHandler
/CLASS403/update.do=board.test.board.handler.UpdateCommBoardHandler
/CLASS403/delete.do=board.test.board.handler.DeleteCommBoardHandler
# CLASS 404
/CLASS404/main.do=board.test.board.handler.GetAllClassBoardHandler
/CLASS404/list.do=board.test.board.handler.GetAllClass404BoardHandler
/CLASS404/insert.do=board.test.board.handler.InsertClassBoardHandler
/CLASS404/select.do=board.test.board.handler.GetCommBoardHandler
/CLASS404/update.do=board.test.board.handler.UpdateCommBoardHandler
/CLASS404/delete.do=board.test.board.handler.DeleteCommBoardHandler
# CLASS 405
/CLASS405/main.do=board.test.board.handler.GetAllClassBoardHandler
/CLASS405/list.do=board.test.board.handler.GetAllClass405BoardHandler
/CLASS405/insert.do=board.test.board.handler.InsertClassBoardHandler
/CLASS405/select.do=board.test.board.handler.GetCommBoardHandler
/CLASS405/update.do=board.test.board.handler.UpdateCommBoardHandler
/CLASS405/delete.do=board.test.board.handler.DeleteCommBoardHandler
# CLASS 406
/CLASS406/main.do=board.test.board.handler.GetAllClassBoardHandler
/CLASS406/list.do=board.test.board.handler.GetAllClass406BoardHandler
/CLASS406/insert.do=board.test.board.handler.InsertClassBoardHandler
/CLASS406/select.do=board.test.board.handler.GetCommBoardHandler
/CLASS406/update.do=board.test.board.handler.UpdateCommBoardHandler
/CLASS406/delete.do=board.test.board.handler.DeleteCommBoardHandler
# CLASS 407
/CLASS407/main.do=board.test.board.handler.GetAllClassBoardHandler
/CLASS407/list.do=board.test.board.handler.GetAllClass407BoardHandler
/CLASS407/insert.do=board.test.board.handler.InsertClassBoardHandler
/CLASS407/select.do=board.test.board.handler.GetCommBoardHandler
/CLASS407/update.do=board.test.board.handler.UpdateCommBoardHandler
/CLASS407/delete.do=board.test.board.handler.DeleteCommBoardHandler
# CLASS 408
/CLASS408/main.do=board.test.board.handler.GetAllClassBoardHandler
/CLASS408/list.do=board.test.board.handler.GetAllClass408BoardHandler
/CLASS408/insert.do=board.test.board.handler.InsertClassBoardHandler
/CLASS408/select.do=board.test.board.handler.GetCommBoardHandler
/CLASS408/update.do=board.test.board.handler.UpdateCommBoardHandler
/CLASS408/delete.do=board.test.board.handler.DeleteCommBoardHandler

# board util
/filedownload.do=board.test.common.handler.FileDownloadHandler


# comment
/comment/insert.do=board.test.comment.handler.InsertCommentHandler
/comment/delete.do=board.test.comment.handler.DeleteCommentHandler
/comment/update.do=board.test.comment.handler.UpdateCommentHandler
